# APPLICATION
quarkus.http.port=8081
quarkus.http.root-path=/microservicea
quarkus.application.name=Micro-Service-A

# OPENAPI
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.version=1.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.title=API Micro Service A
mp.openapi.extensions.smallrye.info.description=API que fornece dados do Micro Service A.

# API Integração - OLinda
api.integracao.olinda.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata
api-integracao-olinda/mp-rest/url=${api.integracao.olinda.url}


